# api-ch-four

./: README.md  pom.xml
src/test/java/com/tapyou/: BaseSetUp.java
src/test/java/com/tapyou/heplers/: Requests.java  RestRequest.java  TestUtils.java  UserHelper.java
src/test/java/com/tapyou/heplers/data/: User.java  UserIdListResponse.java  UserResponse.java
src/test/java/com/tapyou/heplers/data/enums/: Gender.java
src/test/java/com/tapyou/tests/: GetUserByIdTests.java  GetUsersListTests.java  UsersTests.java
src/test/resources/cofiguration/testNg/: test_run.xml
src/test/resources/jsonSchemes/: user.json  users.json
src/test/resources/testNg/: test_run.xml
